# Proyecto-Modelamiento

./: README.md  pom.xml
src/main/java/: JakartaRestConfiguration.java
src/main/java/com/controlador/: ControladorBodega.java  ControladorPersonas.java  ControladorPrestamos.java  ControladorSistema.java
src/main/java/com/listeners/: DatosSistemaListener.java
src/main/java/com/modelo/: Encargado.java  Equipo.java  EstadoEquipo.java  EstadoUsuario.java  Persona.java  Prestamo.java  Rol.java  Rut.java  Usuario.java
src/main/java/com/mycompany/proyecto/modelamiento/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyecto/modelamiento/resources/: JakartaEE11Resource.java
src/main/java/com/resources/: JakartaEE11Resource.java
src/main/java/com/servlets/: InicioServlet.java  SvEliminarEquipo.java  SvEliminarPrestamo.java  SvHome.java  SvLogin.java  SvLogout.java  SvMemoriaInventario.java  SvMostrarPrestamos.java  SvRegistrarEncargado.java  SvRegistrarEquipo.java  SvRegistrarPrestamo.java
src/main/java/controlador/: ControladorBodega.java  ControladorPersonas.java  ControladorPrestamos.java
src/main/java/equipo/cinco/proyectomodelamiento/: HelloServlet.java
src/main/java/modelo/: BaseDeDatos.java  Encargado.java  Equipo.java  EstadoEquipo.java  EstadoUsuario.java  Persona.java  Prestamo.java  Rol.java  Rut.java  Usuario.java
src/main/java/persistencia/: ControladoraPersistencia.java  EquipoJpaController.java  PrestamoJpaController.java  UsuarioJpaController.java  testPersistencia.java
src/main/java/servlets/: HelloServlet.java
src/main/webapp/: administracionPrestamos.jsp  devolverEquipo.jsp  home.jsp  inventario.jsp  lista.jsp  login.jsp  nuevoPrestamo.jsp  register.jsp  registro.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
